NODE_ENV = production
VUE_APP_TITLE = agroindustria 
VUE_APP_DESCRIPTION = agroindustria
VUE_APP_ENI_DOMAIN = https://unidadid.mx
VUE_APP_BASE_ROUTE = /mongabay/agroindustria-mexico/
VUE_APP_HASH = true